<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello</title>
  </head>
  <style>
    body{
      background-color: #ccccff;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .khung{
      background-color: white;
      width: 300px;
      height: 360px;
      border-radius: 10px;      
    }
    .anh{
      height:100%;
      width: 100%;
      border-radius: 10px;
      border: 1px solid black;
    }
    .khung button{
      background-color: #ffccb3;
      border: 1px solid black;
      border-radius: 10px;
      width: 300px;
      height: 30px;     
    }
    .khung button:hover{
      font-size: 20px;
      color: white;
    }
  </style>
  <body>
    <div class="khung">
      <div>
        <img src="https://1.bp.blogspot.com/-teINvpnUeyU/Xs4LbweQFrI/AAAAAAAAQUQ/aC512UPswtURutKmbCeCdhxLVOO-2iDjgCNcBGAsYHQ/s1600/ga-chien-kfc.jpg" alt=" " class="anh">
      </div>
      <div style="padding: 0px 11px">
        <b >Combo gà viên + khoai + nước ngọt</b>
        <div style="color:gray; font-size: 12px">16 Chiến Thắng, P.Văn Quán, Hà Đông, Hà Nội</div>
        <div style="color:green">
          Mở cửa
        </div>
        <s style="color: gray">43.000đ</s>
        <div style="color: red">
          32.000đ
        </div>
      </div>   
      <button>
        Thêm vào giỏ hàng
      </button>
    </div>
  </body>
</html>
